# softdev-project

./: softdev-project-develop.rar
jpa-example/: pom.xml
jpa-example/html/: annotated.html  classes.html  classhu_1_1unideb_1_1inf_1_1java_1_1fx_1_1example_1_1controller_1_1_f_x_controller-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1fx_1_1example_1_1controller_1_1_f_x_controller.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1_app-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1_app.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_app_config.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_spring_configuration_data_source-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_spring_configuration_data_source.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_spring_configuration_jpa-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_spring_configuration_jpa.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1config_1_1_spring_configuration_spring_data.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_car-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_car.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_display_class-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_display_class.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_registered_user-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1domain_1_1_registered_user.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1init_1_1_data_base_initializer-members.html  classhu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1init_1_1_data_base_initializer.html  dir_1fe655af95790d7a80a965e9aa0aef5f.html  dir_38d20d3d8a367bd17ad48e2f8dc8f4aa.html  dir_4fcbb39f4a1df465937f815cfdb11254.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_6f2b326d4b8223705346e558ab69dffe.html  dir_71782e683981c967beb1f7affded2915.html  dir_9c71a0e0f7452e409b737b3241064001.html  dir_bb5badaf5506f3f8a5c360fd18b4cd21.html  dir_c2c849343033cf0b305c567f985bfa33.html  dir_c7f20358cd1516289c566db03b019058.html  dir_f86f269c977eee85e4f381634e82dcd4.html  dir_f9e869a97f48f280eb71ec74e4e01e00.html  dir_fa1135cd529348cb12833870ceaf3bd2.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  dir_fdda51fa1275e15135456704790e88d1.html  hierarchy.html  interfacehu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1repository_1_1_car_repository-members.html  interfacehu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1repository_1_1_car_repository.html  interfacehu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1repository_1_1_registered_user_repository-members.html  interfacehu_1_1unideb_1_1inf_1_1java_1_1jpa_1_1example_1_1repository_1_1_registered_user_repository.html
jpa-example/html/search/: all_0.js  all_1.js  (+11 more)
jpa-example/src/: database.txt  users.txt
(+14 files in other folders)
